{
"enable_upgrade": 1,
"upgrade_mode": "xnode",
"https_addr": "https://api.github.com/repos/hench-ye/TOP-Hench/releases/latest?client_id=2040007b9bd753164203&client_secret=9fffd02e1fdb826b9aca40842bab971f777f20f1",
"check_interval": 30,
"cmd_port": 6622,
"xchain_port": 9000,
"xchain_dir": "/home/hench/temp/",
"local_ip": "192.168.50.218"
}
